{
  "1283559147152233165": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "3284387182813530961": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "6441746703264224685": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2849454301527083279": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5109280518445010711": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "10897335870404200070": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "14681946611831677136": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "1923870245649718604": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "4160914713394896755": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "14520945260887457867": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "17894972041218652585": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16821480118516441286": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "17926975382904672286": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7801829261387179942": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15500467176367720142": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15680554662533289651": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9465296105491555515": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "14256201337360160114": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15742762995723604518": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5381990535498922572": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  }
}