FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for some packages and building wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl ca-certificates python3-venv && rm -rf /var/lib/apt/lists/*

# Copy project
COPY . /app

# Ensure run script is executable
RUN chmod +x ./scripts/run_server.sh || true

# Create a virtual environment at build time in /opt/venv (outside /app) so that
# runtime bind-mounting /app does not overwrite the venv. Use virtualenv for
# compatibility.
RUN python3 -m pip install --upgrade pip setuptools wheel virtualenv
RUN python3 -m virtualenv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies into the created venv at /opt/venv
# Prefer a lean requirements.docker.txt at build time (faster, fewer heavy deps). Fall back to requirements.txt.
RUN if [ -f requirements.docker.txt ]; then /opt/venv/bin/pip install -r requirements.docker.txt; elif [ -f requirements.txt ]; then /opt/venv/bin/pip install -r requirements.txt; fi

EXPOSE 8000

# Ensure the venv's bin is on PATH so run_server.sh (which calls uvicorn) uses the venv
CMD ["./scripts/run_server.sh"]
