[mypy]
python_version = 3.10
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True

[mypy-tests.*]
ignore_missing_imports = True