> eslint .

[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/MainWeb.tsx[24m[0m
[0m  [2m8:1[22m  [31merror[39m  Static imports of lazy-loaded libraries are forbidden.[0m
[0m[0m
[0mLibrary "@poliverai/shared-ui" is lazy-loaded in these files:[0m
[0m- apps/poliverai/metro.config.js  [2m@nx/enforce-module-boundaries[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/app/App.Test.tsx[24m[0m
[0m   [2m3:1[22m   [31merror[39m    Static imports of lazy-loaded libraries are forbidden.[0m
[0m[0m
[0mLibrary "@poliverai/shared-ui" is lazy-loaded in these files:[0m
[0m- apps/poliverai/metro.config.js  [2m@nx/enforce-module-boundaries[22m[0m
[0m   [2m3:10[22m  [33mwarning[39m  'AuthProvider' is defined but never used                                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:39[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m14:31[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m15:28[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m21:31[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m22:28[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                                                                [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/app/App.tsx[24m[0m
[0m  [2m9:10[22m  [33mwarning[39m  Fragments should contain more than one child - otherwise, there’s no need for a Fragment at all  [2mreact/jsx-no-useless-fragment[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/app/web/App.tsx[24m[0m
[0m  [2m3:1[22m  [31merror[39m    Static imports of lazy-loaded libraries are forbidden.[0m
[0m[0m
[0mLibrary "@poliverai/shared-ui" is lazy-loaded in these files:[0m
[0m- apps/poliverai/metro.config.js  [2m@nx/enforce-module-boundaries[22m[0m
[0m  [2m6:8[22m  [33mwarning[39m  'Dashboard' is defined but never used                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/app/web/components/auth/Login.tsx[24m[0m
[0m  [2m4:1[22m   [31merror[39m  Static imports of lazy-loaded libraries are forbidden.[0m
[0m[0m
[0mLibrary "@poliverai/shared-ui" is lazy-loaded in these files:[0m
[0m- apps/poliverai/metro.config.js  [2m@nx/enforce-module-boundaries[22m[0m
[0m  [2m9:27[22m  [31merror[39m  React Hook "useAuth" is called conditionally. React Hooks must be called in the exact same order in every component render                              [2mreact-hooks/rules-of-hooks[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/app/web/components/auth/Register.tsx[24m[0m
[0m   [2m4:1[22m   [31merror[39m  Static imports of lazy-loaded libraries are forbidden.[0m
[0m[0m
[0mLibrary "@poliverai/shared-ui" is lazy-loaded in these files:[0m
[0m- apps/poliverai/metro.config.js  [2m@nx/enforce-module-boundaries[22m[0m
[0m  [2m10:27[22m  [31merror[39m  React Hook "useAuth" is called conditionally. React Hooks must be called in the exact same order in every component render                              [2mreact-hooks/rules-of-hooks[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/navigation/TabNavigator/TabNavigator.tsx[24m[0m
[0m  [2m12:3[22m  [33mwarning[39m  Emojis should be wrapped in <span>, have role="img", and have an accessible description with aria-label or aria-labelledby  [2mjsx-a11y/accessible-emoji[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/screens/HomeScreen/HomeScreen.tsx[24m[0m
[0m  [2m2:10[22m  [33mwarning[39m  'View' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m2:16[22m  [33mwarning[39m  'Text' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/src/screens/LoginScreen/LoginScreen.tsx[24m[0m
[0m  [2m2:10[22m  [33mwarning[39m  'View' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m2:16[22m  [33mwarning[39m  'Text' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 20 problems (7 errors, 13 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
