{
  "6151162461200481518": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16784880978014801285": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "313401908499758345": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7145993384889460218": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16925598214017180029": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5331434046339181971": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15261742198352597189": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "680855338751709222": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9034259814031711694": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "4792182431025131757": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7407866087633558132": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "11083330215560968074": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "382234414524062050": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "12020267907543272214": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "12327185545280523164": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7423403197322386141": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2692228513644137732": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9851010806810132302": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2122917643772435756": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16988380197397949315": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9521666081932748935": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "11493349741187600716": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "3428512343180447708": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "1531957296334616647": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "8900931120075081583": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "14818193099002283844": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5837687543611481265": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "3000388922396313491": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5551865289381859285": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9398380422673348367": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "11919303932054127754": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "783159418282280989": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2760273082597721518": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "4173659412702644113": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16439330340083907552": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "13871427986771861403": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9210210172785917624": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15927620791797169540": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2000746410029509014": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "1702289248570540420": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2205554140740266446": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "8410179353388667891": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "6138507751792217069": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "4401468218318907636": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "3273253031874604827": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16490791459175240251": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15364380281930945416": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "231568026524075448": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "8962010377646707918": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5483344620580852318": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "10618258424216064147": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "10280312675225323084": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "10965967751289061984": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "12147749582003982630": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "10254023926124903638": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "8365232855559116148": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "1103093813605452315": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  }
}