{
  "6151162461200481518": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16784880978014801285": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "313401908499758345": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7145993384889460218": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16925598214017180029": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "5331434046339181971": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "15261742198352597189": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "680855338751709222": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9034259814031711694": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "4792182431025131757": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7407866087633558132": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "11083330215560968074": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "382234414524062050": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "12020267907543272214": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "12327185545280523164": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "7423403197322386141": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2692228513644137732": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9851010806810132302": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "2122917643772435756": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "16988380197397949315": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "9521666081932748935": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "11493349741187600716": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "3428512343180447708": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "1531957296334616647": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "8900931120075081583": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  },
  "14818193099002283844": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/poliverai",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/poliverai"
        ]
      }
    }
  }
}